buildscript {
    ext {
        springBootVersion = '1.3.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

//noinspection GroovyAssignabilityCheck
jar {
    baseName = 'demojava'
    version = '0.0.1-SNAPSHOT'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    //noinspection GrUnresolvedAccess
    imports {
        //noinspection GrUnresolvedAccess
        mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.0.0.RC1'

        //noinspection GrUnresolvedAccess
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.0.RC2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}